"""Professional BMW E46 telemetry dashboard using Apache ECharts for interactive charts.

This dashboard uses ECharts (client-side JavaScript) for interactive, Grafana-style charts:
- Smooth pan/zoom interaction (drag to pan, scroll to zoom)
- Data zoom sliders for time-series analysis
- Professional racing telemetry visualization
- BMW blue/white/gray color scheme
- Live telemetry metrics + historical analysis
"""

import threading
from typing import TYPE_CHECKING, Dict, List
from datetime import datetime

import pandas as pd
from flask import Flask, render_template_string, jsonify, Response

if TYPE_CHECKING:
    from apps.telemetry.main import TelemetryApp


# BMW Color Palette
BMW_BLUE = '#1C69D4'
BMW_GRAY = '#333333'
BMW_LIGHT_GRAY = '#F5F5F5'
BMW_WHITE = '#FFFFFF'
BMW_GOLD = '#FFD700'
BMW_GREEN = '#00FF00'


class SessionData:
    """Continuous telemetry storage with manual lap marking."""

    def __init__(self):
        self.telemetry = []  # Continuous list of telemetry samples
        self.lap_markers = []  # List of {timestamp, lap_num, note}
        self.session_start = None  # First sample timestamp
        self.session_complete = False
        self.lock = threading.Lock()
        self.live_data = {}  # Most recent telemetry sample for live display

    def add_telemetry_sample(self, sample: Dict):
        """
        Add telemetry sample to continuous buffer.

        Args:
            sample: Dict with keys: timestamp, speed_kph, rpm, coolant_temp, throttle, drs_active, brake
        """
        with self.lock:
            if self.session_complete:
                return

            # Set session start on first sample
            if self.session_start is None:
                self.session_start = sample.get('timestamp', 0)

            # Add elapsed time for easier plotting
            sample['elapsed'] = sample.get('timestamp', 0) - (self.session_start or 0)

            # Determine current lap based on markers
            current_lap = len(self.lap_markers) + 1
            sample['lap'] = current_lap

            self.telemetry.append(sample)
            self.live_data = sample

    def mark_lap(self, timestamp: float = None, note: str = ""):
        """
        Mark a lap completion point.

        Args:
            timestamp: Timestamp of lap marker (defaults to most recent sample)
            note: Optional note for this lap

        Returns:
            Dict with lap_num and timestamp
        """
        with self.lock:
            if not self.telemetry:
                return {"error": "No telemetry data yet"}

            # Use most recent sample timestamp if not provided
            if timestamp is None:
                timestamp = self.telemetry[-1].get('timestamp', 0)

            lap_num = len(self.lap_markers) + 1
            marker = {
                "lap_num": lap_num,
                "timestamp": timestamp,
                "elapsed": timestamp - (self.session_start or 0),
                "note": note,
            }
            self.lap_markers.append(marker)

            print(f"[SessionData] Lap {lap_num} marked at {timestamp:.2f}s (elapsed: {marker['elapsed']:.2f}s)")
            return marker

    def get_live_data(self) -> Dict:
        """Get most recent live telemetry data."""
        with self.lock:
            return self.live_data.copy() if self.live_data else {}

    def mark_complete(self):
        """Mark session as complete - stop accepting new data."""
        with self.lock:
            self.session_complete = True

    def get_telemetry_range(self, start_time: float = None, end_time: float = None, lap_num: int = None) -> List[Dict]:
        """
        Get telemetry samples for a time range or specific lap.

        Args:
            start_time: Start timestamp (inclusive)
            end_time: End timestamp (inclusive)
            lap_num: Get samples for specific lap number

        Returns:
            List of telemetry samples
        """
        with self.lock:
            if lap_num is not None:
                # Get samples for specific lap
                return [s for s in self.telemetry if s.get('lap') == lap_num]

            if start_time is None and end_time is None:
                # Return all data
                return self.telemetry.copy()

            # Filter by time range
            filtered = []
            for sample in self.telemetry:
                ts = sample.get('timestamp', 0)
                if start_time is not None and ts < start_time:
                    continue
                if end_time is not None and ts > end_time:
                    continue
                filtered.append(sample)
            return filtered

    def get_summary(self) -> Dict:
        """Get session summary statistics."""
        with self.lock:
            if not self.telemetry:
                return {
                    "duration": 0,
                    "total_samples": 0,
                    "total_laps": 0,
                    "max_speed": 0,
                    "drs_activations": 0,
                }

            # Calculate DRS activations by looking at state changes
            drs_count = 0
            for i in range(1, len(self.telemetry)):
                if self.telemetry[i].get('drs_active') and not self.telemetry[i-1].get('drs_active'):
                    drs_count += 1

            speeds = [s.get('speed_kph', 0) for s in self.telemetry]
            duration = self.telemetry[-1].get('elapsed', 0) if self.telemetry else 0

            return {
                "duration": round(duration, 1),
                "total_samples": len(self.telemetry),
                "total_laps": len(self.lap_markers),
                "max_speed": round(max(speeds) if speeds else 0, 1),
                "drs_activations": drs_count,
            }


class TelemetryDashboard:
    """Flask-based dashboard with ECharts interactive visualizations."""

    def __init__(self, telemetry_app: "TelemetryApp"):
        """Initialize dashboard."""
        self.telemetry_app = telemetry_app
        self.session_data = SessionData()

        # Create Flask app
        self.app = Flask(__name__)
        self._setup_routes()

    def _setup_routes(self):
        """Setup Flask routes."""

        @self.app.route("/")
        def index():
            """Main dashboard page."""
            return render_template_string(DASHBOARD_HTML)

        @self.app.route("/api/summary")
        def api_summary():
            """Get session summary as JSON."""
            return jsonify(self.session_data.get_summary())

        @self.app.route("/api/live")
        def api_live():
            """Get live telemetry data as JSON."""
            live_data = self.session_data.get_live_data()

            if not live_data:
                return jsonify({
                    "speed_kph": 0,
                    "rpm": 0,
                    "coolant_temp": 0,
                    "throttle": 0,
                    "lap": 0,
                    "sector": "--",
                    "drs_active": False,
                    "brake": False,
                })

            return jsonify({
                "speed_kph": round(live_data.get("speed_kph", 0), 1),
                "rpm": int(live_data.get("rpm", 0)),
                "coolant_temp": round(live_data.get("coolant_temp", 0), 1),
                "throttle": round(live_data.get("throttle", 0), 1),
                "lap": live_data.get("lap", 0),
                "sector": live_data.get("sector", "--"),
                "drs_active": live_data.get("drs_active", False),
                "brake": live_data.get("brake", False),
            })

        @self.app.route("/api/mark_lap", methods=["POST"])
        def mark_lap():
            """Mark a lap completion point."""
            from flask import request
            data = request.get_json() or {}
            note = data.get("note", "")

            result = self.session_data.mark_lap(note=note)
            return jsonify(result)

        @self.app.route("/api/laps")
        def get_laps():
            """Get list of lap markers."""
            return jsonify({
                "laps": self.session_data.lap_markers
            })

        @self.app.route("/api/chart/timeseries")
        def chart_timeseries():
            """Get time-series telemetry data for charting."""
            from flask import request

            # Get query parameters
            lap_num = request.args.get("lap", type=int)
            start_time = request.args.get("start_time", type=float)
            end_time = request.args.get("end_time", type=float)

            # Get telemetry range
            samples = self.session_data.get_telemetry_range(
                start_time=start_time,
                end_time=end_time,
                lap_num=lap_num
            )

            if not samples:
                return jsonify({
                    "elapsed": [],
                    "speed": [],
                    "rpm": [],
                    "coolant": [],
                    "throttle": [],
                    "drs_regions": [],
                    "lap_markers": []
                })

            # Extract data arrays
            elapsed = [s.get('elapsed', 0) for s in samples]
            speed = [s.get('speed_kph', 0) for s in samples]
            rpm = [s.get('rpm', 0) for s in samples]
            coolant = [s.get('coolant_temp', 0) for s in samples]
            throttle = [s.get('throttle', 0) for s in samples]

            # Find DRS active regions
            drs_regions = []
            drs_start = None
            for i, s in enumerate(samples):
                if s.get('drs_active'):
                    if drs_start is None:
                        drs_start = s.get('elapsed', 0)
                else:
                    if drs_start is not None:
                        drs_regions.append([drs_start, samples[i-1].get('elapsed', 0)])
                        drs_start = None

            # Close final DRS region if still active
            if drs_start is not None and samples:
                drs_regions.append([drs_start, samples[-1].get('elapsed', 0)])

            # Get lap markers in range
            markers_in_range = []
            for marker in self.session_data.lap_markers:
                marker_elapsed = marker.get('elapsed', 0)
                if start_time is not None and marker.get('timestamp', 0) < start_time:
                    continue
                if end_time is not None and marker.get('timestamp', 0) > end_time:
                    continue
                markers_in_range.append(marker_elapsed)

            return jsonify({
                "elapsed": elapsed,
                "speed": speed,
                "rpm": rpm,
                "coolant": coolant,
                "throttle": throttle,
                "drs_regions": drs_regions,
                "lap_markers": markers_in_range
            })

        @self.app.route("/export/csv")
        def export_csv():
            """Export all telemetry data as CSV with lap markers."""
            if not self.session_data.telemetry:
                return "No data available", 404

            # Build CSV with telemetry + lap marker rows
            lines = ["timestamp,elapsed_seconds,speed_kph,rpm,coolant_temp,throttle_pct,drs_active,brake,lap"]

            for sample in self.session_data.telemetry:
                lines.append(
                    f"{sample.get('timestamp', 0):.3f},"
                    f"{sample.get('elapsed', 0):.2f},"
                    f"{sample.get('speed_kph', 0):.1f},"
                    f"{sample.get('rpm', 0):.0f},"
                    f"{sample.get('coolant_temp', 0):.1f},"
                    f"{sample.get('throttle', 0):.1f},"
                    f"{sample.get('drs_active', False)},"
                    f"{sample.get('brake', False)},"
                    f"{sample.get('lap', 1)}"
                )

                # Insert lap marker comment after the marker timestamp
                for marker in self.session_data.lap_markers:
                    if abs(marker['timestamp'] - sample.get('timestamp', 0)) < 0.001:
                        note = f" - {marker['note']}" if marker['note'] else ""
                        lines.append(f"# LAP MARKER: Lap {marker['lap_num']} Complete - {marker['elapsed']:.2f}s{note}")

            csv_data = "\n".join(lines)

            return Response(
                csv_data,
                mimetype="text/csv",
                headers={"Content-Disposition": "attachment;filename=telemetry_session.csv"}
            )

    def run(self, host="0.0.0.0", port=5000, debug=False):
        """Run Flask server."""
        self.app.run(host=host, port=port, debug=debug, threaded=True)


# HTML Template with ECharts - Time Series Dashboard
DASHBOARD_HTML = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemetry Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #F5F5F5;
            color: #1A1A1A;
            padding: 0;
        }

        .header {
            background: linear-gradient(135deg, #1C69D4 0%, #0F4C9C 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .live-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .live-card {
            background: white;
            border: 2px solid #E0E0E0;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all 0.2s;
        }

        .live-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(28, 105, 212, 0.15);
        }

        .live-card h3 {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .live-card .value {
            font-size: 28px;
            color: #1C69D4;
            font-weight: 700;
            line-height: 1.1;
            margin: 4px 0;
        }

        .live-card .unit {
            font-size: 12px;
            color: #999;
            margin-top: 2px;
        }

        .live-card.highlight {
            border-color: #1C69D4;
            border-width: 3px;
        }

        .live-card.highlight .value {
            font-size: 36px;
        }

        #drs-card-live.active {
            background: #00FF00;
            border-color: #00CC00;
            border-width: 3px;
        }

        #drs-card-live.active .value {
            color: #000;
            font-weight: 900;
        }

        #drs-card-live.active h3 {
            color: #000;
        }

        .live-card.brake-on {
            border-color: #FF4444;
            border-width: 3px;
        }

        .live-card.brake-on .value {
            color: #FF4444;
        }

        .section-title {
            color: #333;
            font-size: 22px;
            margin: 30px 0 15px 0;
            padding-bottom: 8px;
            border-bottom: 3px solid #1C69D4;
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            border: 2px solid #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .metric-card h3 {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .metric-card h2 {
            font-size: 36px;
            color: #1C69D4;
            font-weight: 700;
        }

        .chart-container {
            background: white;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .chart-container h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #1C69D4;
        }

        .chart {
            width: 100%;
            height: 500px;
        }

        .controls {
            text-align: center;
            margin: 30px 0;
        }

        .btn {
            background: #1C69D4;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(28, 105, 212, 0.3);
        }

        .btn:hover {
            background: #0F4C9C;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏁 Telemetry Dashboard</h1>
    </div>

    <div class="container">
        <!-- Live Telemetry -->
        <h2 class="section-title">Live Telemetry</h2>
        <div class="live-metrics">
            <div class="live-card highlight" id="speed-card">
                <h3>Speed</h3>
                <div class="value" id="live-speed">--</div>
                <div class="unit">km/h</div>
            </div>
            <div class="live-card">
                <h3>RPM</h3>
                <div class="value" id="live-rpm">--</div>
            </div>
            <div class="live-card" id="drs-card-live">
                <h3>DRS</h3>
                <div class="value" id="live-drs">OFF</div>
            </div>
            <div class="live-card" id="brake-card">
                <h3>Brake</h3>
                <div class="value" id="live-brake">OFF</div>
            </div>
            <div class="live-card">
                <h3>Coolant</h3>
                <div class="value" id="live-coolant">--</div>
                <div class="unit">°C</div>
            </div>
            <div class="live-card">
                <h3>Throttle</h3>
                <div class="value" id="live-throttle">--</div>
                <div class="unit">%</div>
            </div>
            <div class="live-card">
                <h3>Lap</h3>
                <div class="value" id="live-lap">--</div>
            </div>
            <div class="live-card">
                <h3>Sector</h3>
                <div class="value" id="live-sector">--</div>
            </div>
        </div>

        <!-- Session Summary -->
        <h2 class="section-title">📊 Session Summary</h2>
        <div class="metrics">
            <div class="metric-card">
                <h3>Best Lap Time</h3>
                <h2 id="best-lap">--s</h2>
            </div>
            <div class="metric-card">
                <h3>Total Laps</h3>
                <h2 id="total-laps">0</h2>
            </div>
            <div class="metric-card">
                <h3>DRS Activations</h3>
                <h2 id="drs-count">0</h2>
            </div>
            <div class="metric-card">
                <h3>Max Speed</h3>
                <h2 id="max-speed">-- km/h</h2>
            </div>
        </div>

        <!-- Interactive Charts -->
        <div class="chart-container">
            <h2>Speed Trace - All Laps (Drag to Pan, Scroll to Zoom)</h2>
            <div id="speed-trace-chart" class="chart"></div>
        </div>

        <div class="chart-container">
            <h2>Lap Times Comparison</h2>
            <div id="lap-times-chart" class="chart"></div>
        </div>

        <div class="chart-container">
            <h2>DRS Effectiveness</h2>
            <div id="drs-chart" class="chart"></div>
        </div>

        <div class="controls">
            <a href="/export/csv" class="btn">📥 Download CSV Data</a>
        </div>
    </div>

    <script>
        // Initialize ECharts instances
        const speedChart = echarts.init(document.getElementById('speed-trace-chart'));
        const lapTimesChart = echarts.init(document.getElementById('lap-times-chart'));
        const drsChart = echarts.init(document.getElementById('drs-chart'));

        // BMW colors
        const BMW_BLUE = '#1C69D4';
        const BMW_GOLD = '#FFD700';
        const BMW_GREEN = '#00FF00';

        // Update live telemetry
        function updateLiveMetrics() {
            fetch('/api/live')
                .then(r => r.json())
                .then(data => {
                    document.getElementById('live-speed').textContent = data.speed_kph || '--';
                    document.getElementById('live-rpm').textContent = data.rpm || '--';
                    document.getElementById('live-coolant').textContent = data.coolant_temp ? data.coolant_temp.toFixed(1) : '--';
                    document.getElementById('live-throttle').textContent = data.throttle ? data.throttle.toFixed(0) : '--';
                    document.getElementById('live-lap').textContent = data.lap || '--';
                    document.getElementById('live-sector').textContent = data.sector || '--';

                    const drsCard = document.getElementById('drs-card-live');
                    const drsText = document.getElementById('live-drs');
                    if (data.drs_active) {
                        drsCard.classList.add('active');
                        drsText.textContent = 'ACTIVE';
                    } else {
                        drsCard.classList.remove('active');
                        drsText.textContent = 'OFF';
                    }

                    const brakeCard = document.getElementById('brake-card');
                    const brakeText = document.getElementById('live-brake');
                    if (data.brake) {
                        brakeCard.classList.add('brake-on');
                        brakeText.textContent = 'ON';
                    } else {
                        brakeCard.classList.remove('brake-on');
                        brakeText.textContent = 'OFF';
                    }
                });
        }

        // Update session summary
        function updateSummary() {
            fetch('/api/summary')
                .then(r => r.json())
                .then(data => {
                    document.getElementById('best-lap').textContent = data.best_lap ? data.best_lap.toFixed(2) + 's' : '--s';
                    document.getElementById('total-laps').textContent = data.total_laps || '0';
                    document.getElementById('drs-count').textContent = data.drs_count || '0';
                    document.getElementById('max-speed').textContent = data.max_speed > 0 ? data.max_speed.toFixed(1) + ' km/h' : '-- km/h';
                });
        }

        // Update speed trace chart
        function updateSpeedChart() {
            fetch('/api/chart/speed_trace')
                .then(r => r.json())
                .then(data => {
                    if (data.series.length === 0) {
                        speedChart.setOption({
                            title: { text: 'Waiting for lap data...', left: 'center', top: 'center' }
                        });
                        return;
                    }

                    const colors = ['#1C69D4', '#FF6B35', '#F7931E', '#00D9FF', '#7209B7'];

                    speedChart.setOption({
                        title: { text: '' },
                        tooltip: {
                            trigger: 'axis',
                            formatter: (params) => {
                                let result = `Position: ${params[0].data[0]}m<br/>`;
                                params.forEach(p => {
                                    result += `${p.seriesName}: ${p.data[1]} km/h<br/>`;
                                });
                                return result;
                            }
                        },
                        legend: {
                            data: data.laps,
                            top: 10
                        },
                        grid: {
                            left: 60,
                            right: 40,
                            bottom: 80,
                            top: 60
                        },
                        toolbox: {
                            feature: {
                                dataZoom: { yAxisIndex: 'none' },
                                restore: {},
                                saveAsImage: {}
                            }
                        },
                        dataZoom: [
                            {
                                type: 'inside',
                                xAxisIndex: 0,
                                filterMode: 'none'
                            },
                            {
                                type: 'slider',
                                xAxisIndex: 0,
                                filterMode: 'none',
                                bottom: 20
                            }
                        ],
                        xAxis: {
                            type: 'value',
                            name: 'Track Position (m)',
                            nameLocation: 'middle',
                            nameGap: 30
                        },
                        yAxis: {
                            type: 'value',
                            name: 'Speed (km/h)',
                            nameLocation: 'middle',
                            nameGap: 45
                        },
                        series: data.series.map((s, i) => ({
                            name: s.name,
                            type: 'line',
                            data: s.data,
                            smooth: true,
                            showSymbol: false,
                            lineStyle: { width: 3 },
                            color: colors[i % colors.length]
                        }))
                    });
                });
        }

        // Update lap times chart
        function updateLapTimesChart() {
            fetch('/api/chart/lap_times')
                .then(r => r.json())
                .then(data => {
                    if (data.laps.length === 0) {
                        lapTimesChart.setOption({
                            title: { text: 'Lap times will appear after first lap completes', left: 'center', top: 'center' }
                        });
                        return;
                    }

                    lapTimesChart.setOption({
                        title: { text: '' },
                        tooltip: {
                            trigger: 'axis',
                            formatter: '{b}: {c}s'
                        },
                        xAxis: {
                            type: 'category',
                            data: data.laps
                        },
                        yAxis: {
                            type: 'value',
                            name: 'Time (seconds)',
                            nameLocation: 'middle',
                            nameGap: 50
                        },
                        series: [{
                            type: 'bar',
                            data: data.times.map((t, i) => ({
                                value: t,
                                itemStyle: {
                                    color: data.laps[i] === `Lap ${data.best_lap}` ? BMW_GOLD : BMW_BLUE
                                }
                            })),
                            barWidth: '60%'
                        }]
                    });
                });
        }

        // Update DRS chart
        function updateDRSChart() {
            fetch('/api/chart/drs_analysis')
                .then(r => r.json())
                .then(data => {
                    if (data.data.length === 0) {
                        drsChart.setOption({
                            title: { text: 'DRS activations will appear here', left: 'center', top: 'center' }
                        });
                        return;
                    }

                    drsChart.setOption({
                        title: { text: '' },
                        tooltip: {
                            trigger: 'item',
                            formatter: (params) => {
                                return `Lap ${params.value[0]}<br/>Speed: ${params.value[1]} km/h<br/>Sector: ${params.value[2]}`;
                            }
                        },
                        xAxis: {
                            type: 'value',
                            name: 'Lap',
                            nameLocation: 'middle',
                            nameGap: 30,
                            minInterval: 1
                        },
                        yAxis: {
                            type: 'value',
                            name: 'Activation Speed (km/h)',
                            nameLocation: 'middle',
                            nameGap: 50
                        },
                        series: [{
                            type: 'scatter',
                            data: data.data.map(d => d.value),
                            symbolSize: 15,
                            itemStyle: {
                                color: BMW_GREEN,
                                borderColor: '#000',
                                borderWidth: 2
                            }
                        }]
                    });
                });
        }

        // Update all charts
        function updateCharts() {
            updateSpeedChart();
            updateLapTimesChart();
            updateDRSChart();
        }

        // Set up intervals
        setInterval(updateLiveMetrics, 500);
        setInterval(updateSummary, 2000);
        setInterval(updateCharts, 5000);

        // Initial load
        updateLiveMetrics();
        updateSummary();
        updateCharts();

        // Handle window resize
        window.addEventListener('resize', () => {
            speedChart.resize();
            lapTimesChart.resize();
            drsChart.resize();
        });
    </script>
</body>
</html>
"""
